DB_NAME=ecommerce_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=duhhnh6oh
CLOUDINARY_API_SECRET=2RvcaW_h92x6ccOK1PTE9REwuf0
CLOUDINARY_API_KEY=632744431769331
JWT_SECRET= rociob