POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CLOUDINARY_CLOUD_NAME=duhhnh6oh
CLOUDINARY_API_SECRET=2RvcaW_h92x6ccOK1PTE9REwuf0
CLOUDINARY_API_KEY=632744431769331
JWT_SECRET= rociob
POSTGRES_DB=ecommerce_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

